{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {"api/console-066.js": {"maxDuration": 120}},
  "rewrites": [
    {
      "source": "/operaciones-066",
      "destination": "/centro-066/index.html"
    },
    {
      "source": "/comprar",
      "destination": "/comprar.html"
    },
    {
      "source": "/press-kit",
      "destination": "/index.html"
    },
    {
      "source": "/presskit",
      "destination": "/index.html"
    },
    {
      "source": "/compra-confirmada",
      "destination": "/index.html"
    },
    {
      "source": "/pago-pendiente",
      "destination": "/index.html"
    },
    {
      "source": "/pago-rechazado",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/centro-066/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/operaciones-066",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
